<html lang="pt-br">
     <head>
         <title>Pedro Henrique Melo Oliveira</title>
         <style type="text/css">
            body{
               color: rgb(255, 0, 0);
               }
            h1{
               color: rgb(255, 0, 0);
            }
            h2{
               color: rgb(255, 153, 0);
            }
            p{
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 10pt;
            display: inline-flex;
            padding: 1%;
            box-shadow: 5px 5px 10px black;
            text-align: justify;
            }
         </style>
      </head>
     <body>
     <h1>PEDRO HENRIQUE MELO OLIEIRA </h1>
     <p>
        64 9 96010729<br>
        RUA M QD 25 LT 4 NSS SENHORA APARECIDA<br>
        Mineiros-GO<br>
        pedrohenriquemelooliveira@gmail.com<br>
     </p>
     <h2>formação</h2>
     <p>
        Curso doma de equinos     <br>
        FAZ. Arnica MIN-GO<br>
        DIAS 20/03 ate o dia 20/04 do ano de 2023<br>
        Informática básica | escola do futuro  |2024<br>
        Front end                  | escola do futuro  | cursado<br>  
        1ºEnsino medio      |CEPi  | EFG               |   cursando
     </p>
     <p>
        1º ano Ensino medio <br>
        Escola do futuro / cep dom eric<br>
        Cursado
     </p>
     <h2>Experiencias</h2>
     <p>
        Manejo bovino
        FAZ.Arnica MIN-GO
        2017 a 2022
     </p>
     <h2>Habilidades </h2>
     <p>
        Vendas 
        cuidados com animais 
        Doma de Equinos e Muares 
     </p>
     </body>
     
</html>