<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    ,<style type="text/css">
     body{background-color: black;}
    div#div1{
               border: 2px solid white;
               margin: 5px;
               height: 400px;
               border-radius: 10pt;}
    div#div2{
               border: 2px solid white;
               margin: 40px;
               height: 300px;
               border-radius: 10pt;}
    div#div3{
            border: 2px solid white;
            margin: 80px;
            height: 150px;
            border-radius: 10pt;

    }
    div#div1{background-color: aqua;}
    #div2{background-color: aquamarine;}
    #div3{background-color: lightseagreen;}
  
    </style>
</head>
<body>
    <div id="div1">
      <div id="div2">
        <div id="div3">
        </div>
      </div>
    </div>




</body>
</html>